DEBUG=0
SECRET_KEY=uN1C3$M4G@w3B
DJANGO_ALLOWED_HOSTS=localhost 10.10.192.44 [:: 1] 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=web_final_uni
SQL_USER=web_cesmag
SQL_PASSWORD=c3m4GUn1
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
SMTP=smtp.gmail.com
SMTP_PORT= 465
SMTP_SSL= True
SMTP_USER= inscripciones@unicesmag.edu.co
SMTP_PSS= U1Nscr1PciOn$