upstream webCesmag {
    server web:8000;
}

server {

    listen 80;
    listen 443 ssl;
    server_name   temporal.unicesmag.edu.co;
    ssl_certificate     /certs/star_unicesmag_edu_co.pem;
    ssl_certificate_key /certs/unicesmag_edu_co.key;

    location / {
        proxy_pass http://webCesmag;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }

}
